<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIZIN UI Sample</title>
</head>
<body>
    <main>
        <h1>ORIZIN UI Sample</h1>
        <div id="language_select">
            <span>日本語</span> | <a href="index_en.html">English</a>
        </div>
        <a href="https://github.com/Robot-Inventor/ORIZIN-UI" id="download_link" class="ripple_effect">Download on GitHub</a>
        <div class="outer">
            <h2>トグルスイッチ</h2>
            <div>
                <toggle-switch id="checkbox_sample"></toggle-switch>
                <div id="checkbox_result">not checked!</div>
                <toggle-switch id="checkbox_sample2" checked></toggle-switch>
                <div id="checkbox_result2">checked!</div>
            </div>
        </div>
        <div class="outer">
            <h2>アンダーライン付きテキストボックス</h2>
            <div>
                <underlined-textbox id="underline_textbox_sample" value="hogehoge"></underlined-textbox>
                <button id="get_text" class="ripple_effect">値を取得</button><br>
                結果: <span id="underline_textbox_result">hogehoge</span>
            </div>
        </div>
        <div class="outer">
            <h2>リップルエフェクト</h2>
            <div class="ripple_effect">
                <div>Click me!</div>
            </div>
            <div class="multi_ripple_effect">
                <div>Double click me!</div>
            </div>
        </div>
        <div class="outer">
            <h2>通知</h2>
            <underlined-textbox id="notify_content_input" value="これは通知です。"></underlined-textbox><button class="ripple_effect" id="notify_button">通知を表示</button>
            <form id="notification_setting">
                <input type="radio" name="notification_type" value="normal" id="normal" checked><label for="normal" class="ripple_effect">normal</label>
                <input type="radio" name="notification_type" value="caution" id="caution"><label for="caution" class="ripple_effect">caution</label>
                <input type="radio" name="notification_type" value="warning" id="warning"><label for="warning" class="ripple_effect">warning</label>
            </form>
        </div>
    </main>
    <footer>
        Copyright (c) 2020 Robot-Inventor
    </footer>
    <style>
        * {
            font-family: "Yu Gothic" "YuGothic" sans-serif;
        }

        :root {
            --text_color: rgba(0, 0, 0, 0.7);
        }

        a {
            color: #8585ff
        }

        html,
        body,
        main {
            background: white;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text_color: white;
            }

            html,
            body,
            main {
                background: #111111;
            }
        }

        underlined-textbox::part(normal_underline) {
            background: var(--text_color);
        }

        underlined-textbox::part(textbox) {
            color: var(--text_color);
        }

        #language_select {
            margin-left: 2rem;
            color: var(--text_color);
        }

        h1 {
            margin-left: 2rem;
            color: var(--text_color);
        }

        #download_link {
            padding: 1rem;
            margin: 2rem;
            border-radius: 0.2rem;
            background: transparent;
            color: #ff6a00;
            border: 0.1rem solid #ff6a00;
            display: inline-block;
            transition: 0.3s;
            font-weight: bold;
            text-decoration: none;
        }

        #download_link:hover {
            background: #ff6a00;
            color: white;
        }

        .outer {
            width: auto;
            height: auto;
            border-radius: 0.5rem;
            border: solid gray 0.1rem;
            margin: 2rem;
            padding: 0 2rem 2rem 2rem;
            color: var(--text_color);
        }

        button {
            cursor: pointer;
            border-radius: 1rem;
            padding: 0.2rem 1rem;
            outline: none;
            border: solid #ff6a00 0.1rem;
            background: transparent;
            color: #ff6a00;
            transition: 0.3s;
        }

        button:hover {
            background: #ff6a00;
            color: white;
        }

        div.ripple_effect,
        div.multi_ripple_effect {
            width: 50vmin;
            height: 50vmin;
            background: #ff6a00;
            color: white;
            margin: 1rem;
            border-radius: 0.5rem;
        }

        div.ripple_effect div,
        div.multi_ripple_effect div {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 50%;
            transform: translateY(-50%);
            user-select: none;
        }

        footer {
            text-align: center;
            margin-top: 5rem;
            padding: 2rem;
            border-top: 0.1rem solid gray;
            color: var(--text_color);
        }

        form {
            margin-top: 1rem;
        }

        input[type=radio],
        input[type=radio] + label {
            cursor: pointer;
        }

        input[type=radio] + label {
            overflow: hidden;
        }
    </style>
    <script src="orizin_ui.min.js"></script>
    <script>
        const checkbox = document.getElementById("checkbox_sample");
        checkbox.addEventListener("change", function() {
            let checkbox_status;
            if(checkbox.checked) {
                checkbox_status = "checked!";
            } else {
                checkbox_status = "not checked!";
            }
            document.getElementById("checkbox_result").textContent = checkbox_status;
        });

        const checkbox2 = document.getElementById("checkbox_sample2");
        checkbox2.addEventListener("change", function() {
            let checkbox_status;
            if(checkbox2.checked) {
                checkbox_status = "checked!";
            } else {
                checkbox_status = "not checked!";
            }
            document.getElementById("checkbox_result2").textContent = checkbox_status;
        });

        document.getElementById("get_text").addEventListener("click", function() {
            document.getElementById("underline_textbox_result").textContent = document.getElementById("underline_textbox_sample").value;
        });

        new Ripple(".ripple_effect", {
            color: "white"
        });

        new Ripple(".multi_ripple_effect", {
            color: "white",
            multi: true
        });

        const notifier = new Notification();

        document.getElementById("notify_button").addEventListener("click", function() {
            notifier.notify({
                message: document.getElementById("notify_content_input").value,
                type: document.getElementById("notification_setting").notification_type.value
            })
        });
    </script>
</body>
</html>
